<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>预约就诊</title>
    <link rel="stylesheet" type="text/css" href="./css/diagnose_2.css">
    
</head>
<body>
   <!-- <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
   <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
   <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> -->
   <div class="select_box">
      <select class="choose" id="first" onChange="change()">
         <option selected="selected">内科</option>
         
         <option>外科</option>
         <option>儿科</option>
         <option>妇产科</option>
         <option>中医科</option>
         <option>五官科</option>
      </select>
       
      <select class="choose" id="second">
         
         <option selected="selected">分泌内科</option>
         <option>分泌内科</option>
         <option>心血管内科</option>
         <option>消化内科</option>
         <option>呼吸与危重症医学科</option>
         <option>肾内科</option>
         <option>血液内科</option>
         <option>神经内科</option>
         <option>过敏反应科</option>
      </select>
       
     <button name="search_btn" onclick="search()">点击查询</button>

   </div>

   <div class="weekday-box">
      <div class="nowaday-card"></div>
      <div class="nowaday-card"></div>
      <div class="nowaday-card"></div>
      <div class="nowaday-card"></div>
      <div class="nowaday-card"></div>

   </div>

   <div class="schedule" id="box_container">

   </div>
    
   <script >
      function draw_person_card(time_box, person_class) {

         //生成一个 person_card 类的div节点
         var person_card = document.createElement("div");
         person_card.className = "person_card";



         var img_card = document.createElement("img");
         img_card.id = "img_card";
         img_card.src = person_class.img;

         var name_card = document.createElement("div");
         name_card.id = "name";
         name_card.innerText = person_class.name;


         var position_card = document.createElement("div");
         position_card.id = "position";
         position_card.className = person_class.weekday;
         position_card.innerText = person_class.position;


         var des_card = document.createElement("div")
         // person_class.weekday;

         des_card.id = "des";
         des_card.innerText = person_class.des;

         var position_time = document.createElement("div")
         position_time.id = "position_t";
         position_time.innerText = person_class.appointment_time;


         // 将子元素全部添加到person_card
         person_card.append(img_card);
         person_card.append(name_card);
         person_card.append(position_card);
         person_card.append(position_time);
         person_card.append(des_card);

         person_card.onclick = function () {



            // 弹出预约选项
            var r = confirm("是否预约？");
            if (r === true) {
               xmlhttp = new XMLHttpRequest();
               node_ls =  this.childNodes;
               post_arr = {"position_time":node_ls[2].className+ "," +node_ls[3].innerText, "name":node_ls[1].innerText};
               xmlhttp.open("POST", "order.php");
               xmlhttp.onreadystatechange = function () {
                  if (xmlhttp.status ===200 &&xmlhttp.readyState===4 ) {
                     alert("预约成功");
                  }
               }

               xmlhttp.send(JSON.stringify(post_arr));

            } else {
               x = "您按了取消！";
            }
         }

         // 将person_card挂载到 time-box
         time_box.appendChild(person_card);

      }



      function search() {

         var option_selected = document.getElementById('second');
         var selected_info = option_selected.options[option_selected.selectedIndex].text;
         console.log(selected_info);

         // post 选择的科室
         var xmlhttp = new XMLHttpRequest();
         const url = "/diagnose_schedule.php";
         xmlhttp.open("POST",url, true);
         post_arr = {"search_class": selected_info}
         xmlhttp.onreadystatechange = function () {
            // 选择科室后的医生值班信息渲染
            // 拿到每个对应的timebox
            if (xmlhttp.readyState === 4) {
               var time_box_list = document.querySelectorAll(".time_box");

               var result = JSON.parse(xmlhttp.responseText);

               for(i=0;i<result.length;i++) {
                  // 每个判断 result的weekday = ? 来选择渲染到那个节点

                  for(j=0;j<time_box_list.length;j++) {
                     console.log(j);
                     if(result[i].weekday === time_box_list[j].id) {
                        draw_person_card(time_box_list[j], result[i]);
                     }
                  }

               }
            }


         }

         xmlhttp.send(JSON.stringify(post_arr));

      }


      function change()
      {
         var x = document.getElementById("first");
         var y = document.getElementById("second");
         y.options.length = 0; // 清除second下拉框的所有内容

         const data = "https://raw.githubusercontent.com/jameskerry651/bus_data/main/diagnose.json";

         // 拉取github的下拉框数据
         function request_get() {
         var httpRequest = new XMLHttpRequest();
         httpRequest.open('GET', data, true);
         httpRequest.send();	//
         // 获取数据后的处理程序
         httpRequest.onreadystatechange = function() {
            if (httpRequest.readyState === 4 && httpRequest.status === 200) {
                  var json = httpRequest.responseText; //获取到json字符串，还需解析
                  json = JSON.parse(json);


                  for(count=0;count<json.length;count++){
                     if(x.selectedIndex === count) {
                     arr = json.map((item)=> {if(item.name === x.options[x.selectedIndex].value)
                        {return item.cl;} else {return null}})


                     for(i=0;i<arr.length;i++)
                     {
                        if(arr[i] != null){
                           for(j=0;j<arr[i].length;j++) {
                              y.options.add(new Option(arr[i][j], j));
                           }
                        }
                     }
                  }}

           }

       };}request_get();
      }// end func change()


      // 渲染指定节点的




function init() {
   var arr = document.querySelectorAll(".nowaday-card");
   console.log("------------");
   // node.innerText = new text;
   var date = new Date();
   var mon = date.getMonth() + 1;

   // 渲染最上面的时间排列
   var week_list = [];
   for(var i=0;i<arr.length;i++) {
      var today = date.getDate() + i;
      var num = (new Date().getDay() + i)%6;
      
      var str = "星期" + "日一二三四五六".charAt(num);
      arr[i].innerText = mon.toString() + "月" + today.toString() + "日" + str;
      week_list.push(num);
   }

   //渲染time-box
   box_con = document.getElementById("box_container");
   for (i=0;i<week_list.length;i++) {
      box = document.createElement('div');
      box.className = "time_box";
      box.id = week_list[i].toString();
      box_con.append(box);
   }
   console.log(week_list);
   
}
init();

</script>
     
</body>
</html>