<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,
         initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
         <link rel="stylesheet", href="./css/doctor.css">
         <title>医生界面</title>
    </head>

    <body>
        <div id="my_dialog" title="新建公文"  style="display: none" >
            <form>
                <p>请假时间<input type="text" id="create_time" /></p>
                <p>理&nbsp;&nbsp;&nbsp;由&nbsp;&nbsp;:<input type="text" id="create_info" /></p>
                
                <div style="float: right;">
                   <button  onclick="cancel()">取消</button>
                   <button  onclick="commit()">提交</button>
                </div>
            </form>
        </div>
    
        <div class="CV">
            <img id="photo">
            <textarea  disabled="disabled" id="text"></textarea>
            <div class="col">
                <button onclick="modify()">点击修改</button>
                <button onclick = "save()">点击保存</button>

            </div>
            
        </div>
        <div class="container">
            <table class="list" id="order">
                <tr>
                    <td>患者姓名</td>
                    <td>患者联系方式</td>
                    <td>预约时间</td>
                </tr>

            </table>
        </div>
        <script>
            function modify() {
                console.log("----------");
                var text = document.getElementById("text")


                text.disabled = false;

//
            }
            function save() {
                xmlhttp = new XMLHttpRequest();
                xmlhttp.open("POST", "modify.php");
                xmlhttp.onreadystatechange = function () {
                    if (xmlhttp.readyState===4 ) {
                        alert("修改成功,请刷新！！");
                    }
                }
                var text = document.getElementById("text")
                var data = text.value;
                console.log(text);
                post_arr = {"info": data};
                xmlhttp.send(JSON.stringify(post_arr));


            }
              function add() {
                document.getElementById("my_dialog").style.display = 'block';
            }
            

            function commit() {
                console.log("----");
            }


            function init()    {
                console.log("----------");
                var xmlhttp = new XMLHttpRequest();
                const url = "/doctor_data.php";
                xmlhttp.open("GET",url, true);
                xmlhttp.send();
                xmlhttp.onreadystatechange = function() {
                    if(xmlhttp.readyState === 4 && xmlhttp.status === 200) {

                        var json = JSON.parse(xmlhttp.responseText);

                        // 拿取到医生的数据 后渲染
                        var table = document.querySelector('tbody');

                        // 渲染列表
                        od_list = json.order;
                                 for(i=0;i<od_list.length;i++) {
                            var row = document.createElement('tr');
                            var r1 = document.createElement('td');
                            r1.innerText =od_list[i].name;
                            var r2 = document.createElement('td');
                            r2.innerText = od_list[i].phone;
                            var r3 = document.createElement('td');
                            r3.innerText = od_list[i].reserve_time;
                            row.append(r1);
                            row.append(r2);
                            row.append(r3);
                            table.append(row);
                        }

                        // 渲染图片
                        var img_l = document.getElementById('photo');
                        img_l.src = json.img;

                        // 渲染des
                        var des = document.getElementById('text').innerText = json.des;
                    }
                }}

        init();


        </script>
    </body>

</html>