<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,
         initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="./css/login2.css">
    </head>
    <body>

        <div class="container">
            <div class="login-box", id="login_id">
                <div class="login-title" id = 'title'>登录</div>
                <div class="input-box" id="input">
                    <input  type="text" id="username" placeholder="用户名">
                    <input type="password" id="password" placeholder="密码">
                </div> 
            </div>
            <button id="login">登录</button>
            <button id="register">注册</button>
        </div>


    <script>
        var login_btn = document.getElementById("login");
        var reg_btn = document.getElementById("register");
        var login_box = document.getElementById("login_id");
        var login_title = document.getElementById("title");
        var x = true;

        function getValue() {

            var user = document.getElementById("username");
            var passwd = document.getElementById("password");
            var arr = {'username': user.value, 'passwd': passwd.value};
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("POST", "/login.php")
            xmlhttp.setRequestHeader('content-type', 'application/json');
            xmlhttp.onreadystatechange = function () {


                if (xmlhttp.readyState === 4) {
                    //根据服务器的响应内容格式处理响应结果
                    if (xmlhttp.getResponseHeader('content-type') === 'application/json') {
                        console.log("---------");
                        const result = JSON.parse(xmlhttp.responseText);
                        //根据返回结果判断验证码是否正确
                        if (result.code === 2) {
                            window.location.assign("/diagnose.html");
                        } else if (result.code === 1) {
                            window.location.assign("/doctor.html");
                        } else if (result.code === 0) {
                            window.location.assign("/manage.php");
                        } else {
                            alert("密码或用户名错误");
                        }

                    }
                }

            }
            xmlhttp.send(JSON.stringify(arr));
        }

        var log_btn = document.getElementById("login");
        log_btn.onclick = getValue;
        reg_btn.onclick = function () {
            if(x){
                console.log("-----注册按钮");

                login_btn.style.visibility = 'hidden';
                login_box.style.height = "320px";
            
                

                var pw = document.createElement("input");
                pw.id = "pw";
                pw.type = "password";
                pw.placeholder = "确认密码";

                var name = document.createElement("input");
                name.id = "name_id";
                name.type = "text";
                name.placeholder = "姓名";

                var phonenum = document.createElement("input");
                phonenum.id = "phone";
                phonenum.type = "text";
                phonenum.placeholder = "手机号码";

                var idnum = document.createElement("input");
                idnum.id = "idcard";
                idnum.type = "text";
                idnum.placeholder = "身份证号码";

                login_box.append(pw);
                login_box.append(name);
                login_box.append(phonenum);
                login_box.append(idnum);
                login_title.innerText = "注册";
                x = !x;
            }else {
                console.log("提交表单");
                // 获取表单数据
                var name = document.getElementById("name_id").value;
                var idcard = document.getElementById("idcard").value;
                var phone = document.getElementById("phone").value;
                var username = document.getElementById("username").value;                    
                var pw = document.getElementById("password").value;
                // 构造json
                post_arr = {"name":name, "idcard":idcard,"phone":phone, "username":username, "password":pw};

                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("POST", "/register.php");
                // 提交后弹窗
                xmlhttp.onreadystatechange = function () {
                    console.log('-----');
                    if(xmlhttp.status === 200 && xmlhttp.readyState===4) {
                        alert("注册成功");
                        window.location.assign("/login.html");
                        
                    }else if(xmlhttp.status!==200 && xmlhttp.readyState===4){
                        alert("注册失败");
                    } 
                }

                xmlhttp.send(JSON.stringify(post_arr));
            }
            
        }
    </script>
    </body>

</html>