<center>
<p>O泡易支付程序更新靓点：</p>
<font color='red'>----------------------------------------</font><br>
O泡易支付版本更新内容<br>
1.<font color='pink'><b>新增O泡易支付独家商户排行功能。</b></b></font><br>
2.<font color='pink'><b>新增商户转账功能。</b></b></font><br>
3.<font color='pink'><b>新增邀请返利功能。</b></b></font><br>
4.<font color='pink'><b>新增禁止出售商品功能。</b></b></font><br>
5.<font color='pink'><b>新增添加集成文件功能。</b></b></font><br>
6.<font color='pink'><b>新增登录、注册界面公告。</b></b></font><br>
7.<font color='pink'><b>全新的用户、后台模板。</b></b></font><br>
8.<font color='pink'><b>修复几处蜜汁BUG。</b></b></font><br>
9.<font color='pink'><b>O泡易支付系统，安然无恙！</b></b></font><br>
<font color="blue">O泡易支付系统原创作者：O泡</font><br/>
</center>