{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.8.0",
    "randomatic": "^3.1.1",
    "twig": "^1.15.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "stop": "ps aux | grep app.js | awk '{print $2}' | xargs kill -9",
    "restart": "ps aux | grep app.js | awk '{print $2}' | xargs kill -9;sleep 1;node app.js"
  },
  "author": "",
  "license": "ISC"
}
