*{
    margin: 0%;
    padding: 0%;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #94bfb560;
}
.container {

    background-color: rgb(206, 217, 225);
    width: 337px;
    height: 540px;
    background-image: "";
    border-radius: 15px;
    position: relative;
    overflow: auto;
    background-image: url("../img/wall.png");
    background-size: contain;
    transition: 1s;
}
.container:hover {
    box-shadow: 0 3px 27px 6px rgba(14, 14, 14, 0.12);
}
.login-box {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 100px;
    border-radius: 15px;
    background-color: azure;
    overflow: hidden;
    transition: 1s ease;    
}

.login-title {
    color: darkgray;
    font-size: 27px;
    text-align: center;
}

.login-box .input-box {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    margin-top: 15px;
    opacity: 1;
    visibility: visible;
    
}

.login-box input {
    width: 100%;
    height: 30px;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    font-size: 15px;
    padding: 8px 0;
    text-indent: 15px;
    outline: none;
}

.login-box input:last-child{
    border-bottom: none;
}

button{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 10px;
    width: 70%;
    padding: 15px 45px;
    
    background: rgba(0,0,0,0.4);
    border: none;
    border-radius: 15px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
    opacity: 1;
    visibility: visible;
    transition: 0.3s ease;
}

button:hover {
    box-shadow: 0 2px 27px 6px rgba(48, 46, 46, 0.12);
    text-shadow: 2px 2px 5px #02020271;
}